name:                 hw1
version:              0.1.0.0
visibility:           public
id:                   hw1-0.1.0.0-inplace
key:                  hw1-0.1.0.0-inplace
license:              MIT
maintainer:           rtapkina@gmail.com
author:               Regina Tiapkina
abi:                  inplace
exposed:              True
exposed-modules:      MyLib
import-dirs:
    /Users/r.tyapkina/Repositories/haskell/homeworks/hw1/dist-newstyle/build/x86_64-osx/ghc-9.4.4/hw1-0.1.0.0/build

library-dirs:
    /Users/r.tyapkina/Repositories/haskell/homeworks/hw1/dist-newstyle/build/x86_64-osx/ghc-9.4.4/hw1-0.1.0.0/build

library-dirs-static:
    /Users/r.tyapkina/Repositories/haskell/homeworks/hw1/dist-newstyle/build/x86_64-osx/ghc-9.4.4/hw1-0.1.0.0/build

dynamic-library-dirs:
    /Users/r.tyapkina/Repositories/haskell/homeworks/hw1/dist-newstyle/build/x86_64-osx/ghc-9.4.4/hw1-0.1.0.0/build

data-dir:             /Users/r.tyapkina/Repositories/haskell/homeworks/hw1/.
hs-libraries:         HShw1-0.1.0.0-inplace
depends:              base-4.17.0.0
haddock-interfaces:
    /Users/r.tyapkina/Repositories/haskell/homeworks/hw1/dist-newstyle/build/x86_64-osx/ghc-9.4.4/hw1-0.1.0.0/doc/html/hw1/hw1.haddock

haddock-html:
    /Users/r.tyapkina/Repositories/haskell/homeworks/hw1/dist-newstyle/build/x86_64-osx/ghc-9.4.4/hw1-0.1.0.0/doc/html/hw1
